{
  "name": "dairi-lambda-entities",
  "version": "1.0.0",
  "description": "Lambda handler for CRUD /api/entities/{entity} — suppliers, products, expenses against RDS PostgreSQL",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "build": "npm install --omit=dev",
    "zip": "zip -r ../lambda-entities.zip index.mjs package.json node_modules/"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3"
  }
}
